driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/shiro?useUnicode=true&characterEncoding=utf8&useSSL=true
userName=root
password=1234

#maxActive \u6700\u5927\u7684\u8FDE\u63A5\u6570
maxActive=20
#initialSize \u521D\u59CB\u5316\u8FDE\u63A5\u7684\u4E2A\u6570
initialSize=5
#maxWait \u6700\u5927\u7B49\u5F85\u65F6\u95F4
#minIdle \u6700\u5C0F\u6D3B\u8DC3\u8FDE\u63A5

maxIdle=10
minIdle=5
filters=stat,wall,log4j