#配置用户
[users]
zhangsan=123456,role1
lisi=123456,role1
wangwu=1234567890,role1
yao=1234,role1
#配置角色权限
[roles]
role1=user:query,user:add,user:update,user:delete,user:export
role2=user:query
role3=user:query,user:add
role4=user:query,user:export
